.projectCard {
  img {
    transition: .1s;
  }
  img:hover {
    outline: 5px solid var(--primary);
  }
}

.projectModal {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.3s ease-in-out forwards;

  width: 100vw;
  height: 100vh;

  .modalContainer {
    position: relative;
    background-color: #E5E7EB;
    border: 3px solid var(--primary );
    border-radius: 5px;
    box-shadow: 0 3px 6px #00000029;
    animation: scaleIn 0.3s ease-in-out forwards;
    padding: 20px;

    width: 1100px;

    .projectLayout {
      display: grid;
      grid-template-columns: 40% calc(60% - 20px);
      gap: 20px;

      .projectImage {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .mainImage {
          text-align: center;
          .carousel {
            button {
              border: 1px solid var(--primary);
              background-color: #E5E7EB;
              width: 20px;
              height: 20px;
              margin: 20px 5px;
            }
            button.active {
              background-color: var(--primary);
            }
          }
        }
        .visit {
          text-align: center;
          a {
            display: inline-block;
            font-weight: 500;
            color: var(--white);
            background-color: var(--primary);
            border: 2px solid var(--primary);
            padding: 3px 15px;
            margin-bottom: 20px;
            max-width: 200px;
          }
          a:hover {
            color: var(--primary);
            background-color: #E5E7EB;
          }
          span {
            display: inline-block;
            color: crimson;
            font-weight: 500;
            margin-top: 5px;
            margin-bottom: 20px;
          }
        }
        .techs {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          img {
            width: 50px;
            height: 50px;
            object-fit: contain;
            box-shadow: none;
          }
        }
      }
      .projectInfo {
        h3 {
          font-weight: 800;
          margin-bottom: 0;
        }
        h4 {
          font-weight: 600;
          line-height: 28px;
        }
        span {
          color: var(--grey);
          display: inline-block;
          margin-bottom: 10px;
        }
        p {
          color: var(--black) !important;
          margin-bottom: 10px;
        }
      }
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  @media (max-width: 1152px) {
    .modalContainer {
      max-height: 75vh;
      width: auto;
      margin: 10px;
      overflow: scroll;

      .projectLayout {
        grid-template-columns: 100%;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.5);
  }

  to {
    transform: scale(1);
  }
}
